<!DOCTYPE html>
<html>
  <head>
    <title>FIXME</title>
    <!--
      <link rel="stylesheet" type="text/css" href="FIXME">
      <script type="text/javascript" src="FIXME"></script>
      <style type="text/css">
      </style>
      -->
      <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
      <script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
      <script src="main.js" defer></script>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
        <div id="angleX"></div>
        <div id="angleY"></div>
        <div id="angleZ"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>
        <div id="scaleZ"></div>
      </div>
    </div>
    <!-- O segundo valor estará selecionado inicialmente -->
    <select name="select" onchange="selectObject(this.value)">
      <option value="0">F0</option>
      <option value="1">F1</option>
      <option value="2">F2</option>
    </select>

  </body>
</html>
